{
  "shots": [
    {
      "shot_id": "shot_001",
      "scene_number": 1,
      "scene_title": "Good Morning, Art Class!",
      "shot_number_in_scene": 1,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_001",
      "action": "Minh runs into the bright art classroom, stops, and waves excitedly at the camera. with other students visible in the background",
      "camera_movement": "Wide shot, static, then medium shot on Minh",
      "dialogue": "Hi! I'm Minh! Today I'm going to show you my FAVORITE class \u00e2\u0080\u0094 Art!",
      "mood": "Joyful and energetic",
      "veo_prompt": "Pixar-style 3D animation, wide shot establishing a bright school art classroom with colorful drawings on walls, a 6-year-old Vietnamese boy with short black hair and a light blue school uniform runs into the center, stops, and waves with a huge grin, warm morning sunlight, 8 seconds, with diverse 6-year-old students sitting at desks and busy with art projects in the background",
      "dialogue_vn": "Ch\u00c3\u00a0o c\u00c3\u00a1c b\u00e1\u00ba\u00a1n! M\u00c3\u00acnh l\u00c3\u00a0 Minh! H\u00c3\u00b4m nay m\u00c3\u00acnh s\u00e1\u00ba\u00bd gi\u00e1\u00bb\u009bi thi\u00e1\u00bb\u0087u cho c\u00c3\u00a1c b\u00e1\u00ba\u00a1n ti\u00e1\u00ba\u00bft h\u00e1\u00bb\u008dc Y\u00c3\u008aU TH\u00c3\u008dCH nh\u00e1\u00ba\u00a5t c\u00e1\u00bb\u00a7a m\u00c3\u00acnh \u00e2\u0080\u0094 M\u00e1\u00bb\u00b9 thu\u00e1\u00ba\u00adt!"
    },
    {
      "shot_id": "shot_002",
      "scene_number": 1,
      "scene_title": "Good Morning, Art Class!",
      "shot_number_in_scene": 2,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_001",
      "action": "Minh spins around with arms wide, then holds up a finger knowingly. with other students visible in the background",
      "camera_movement": "Medium shot, slow tracking as he spins",
      "dialogue": "In art class, we learn about something really cool\u00e2\u0080\u00a6 called ART PRODUCTS!",
      "mood": "Enthusiastic and mysterious",
      "veo_prompt": "Pixar-style 3D animation, medium shot of a 6-year-old Vietnamese boy in a blue uniform spinning joyfully with arms wide in a colorful classroom, he stops and holds up one finger with a playful, knowing expression, bright and cheerful atmosphere, 8 seconds, with diverse 6-year-old students sitting at desks and busy with art projects in the background",
      "dialogue_vn": "Trong gi\u00e1\u00bb\u009d m\u00e1\u00bb\u00b9 thu\u00e1\u00ba\u00adt, ch\u00c3\u00bang m\u00c3\u00acnh \u00c4\u0091\u00c6\u00b0\u00e1\u00bb\u00a3c h\u00e1\u00bb\u008dc v\u00e1\u00bb\u0081 m\u00e1\u00bb\u0099t \u00c4\u0091i\u00e1\u00bb\u0081u c\u00e1\u00bb\u00b1c k\u00e1\u00bb\u00b3 th\u00c3\u00ba v\u00e1\u00bb\u008b... \u00c4\u0091\u00c3\u00b3 l\u00c3\u00a0 S\u00e1\u00ba\u00a2N PH\u00e1\u00ba\u00a8M M\u00e1\u00bb\u00b8 THU\u00e1\u00ba\u00acT!"
    },
    {
      "shot_id": "shot_003",
      "scene_number": 2,
      "scene_title": "What Is Visual Art?",
      "shot_number_in_scene": 1,
      "duration_seconds": 8,
      "characters": [
        "char_001",
        "char_002"
      ],
      "background": "bg_001",
      "action": "C\u00f4 H\u00f2a points to the art board; Minh points to his butterfly painting proudly. with other students visible in the background",
      "camera_movement": "Medium two-shot, panning to the artwork",
      "dialogue": "That one's MINE! I made that last week!",
      "mood": "Educational and proud",
      "veo_prompt": "Pixar-style 3D animation, medium two-shot of a kind Vietnamese art teacher in a paint-splattered apron pointing at a corkboard of art, beside her a 6-year-old boy points excitedly at a colorful watercolor butterfly painting, proud expressions, soft classroom lighting, 8 seconds, with diverse 6-year-old students sitting at desks and busy with art projects in the background, featuring C\u00f4 H\u00f2a, a Vietnamese teacher in her late 40s wearing a light blue patterned \u00c1o D\u00e0i with purple trousers",
      "dialogue_vn": "B\u00e1\u00bb\u00a9c tranh \u00c4\u0091\u00c3\u00b3 l\u00c3\u00a0 c\u00e1\u00bb\u00a7a M\u00c3\u008cNH \u00c4\u0091\u00e1\u00ba\u00a5y! M\u00c3\u00acnh \u00c4\u0091\u00c3\u00a3 v\u00e1\u00ba\u00bd n\u00c3\u00b3 v\u00c3\u00a0o tu\u00e1\u00ba\u00a7n tr\u00c6\u00b0\u00e1\u00bb\u009bc!"
    },
    {
      "shot_id": "shot_004",
      "scene_number": 2,
      "scene_title": "What Is Visual Art?",
      "shot_number_in_scene": 2,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_001",
      "action": "Minh explains visual art, pointing to a clay bird on a shelf. with other students visible in the background",
      "camera_movement": "Close-up on Minh, then pan to the clay bird",
      "dialogue": "Visual Art means\u00e2\u0080\u00a6 things we make that you LOOK at. Like paintings. And drawings. And \u00e2\u0080\u0094 sculptures!",
      "mood": "Instructive and happy",
      "veo_prompt": "Pixar-style 3D animation, close-up of a cheerful 6-year-old boy talking and gesturing, camera pans to show a small clay bird sculpture on a wooden shelf in a sunlit classroom, vibrant colors, clear and detailed rendering, 8 seconds, with diverse 6-year-old students sitting at desks and busy with art projects in the background",
      "dialogue_vn": "M\u00e1\u00bb\u00b9 thu\u00e1\u00ba\u00adt t\u00e1\u00ba\u00a1o h\u00c3\u00acnh ngh\u00c4\u00a9a l\u00c3\u00a0... nh\u00e1\u00bb\u00afng th\u00e1\u00bb\u00a9 ch\u00c3\u00bang m\u00c3\u00acnh l\u00c3\u00a0m ra \u00c4\u0091\u00e1\u00bb\u0083 c\u00c3\u00a1c b\u00e1\u00ba\u00a1n NG\u00e1\u00ba\u00aeM nh\u00c3\u00acn. Nh\u00c6\u00b0 tranh v\u00e1\u00ba\u00bd n\u00c3\u00a0y, h\u00c3\u00acnh v\u00e1\u00ba\u00bd n\u00c3\u00a0y, v\u00c3\u00a0 c\u00e1\u00ba\u00a3 \u00e2\u0080\u0094 nh\u00e1\u00bb\u00afng b\u00e1\u00bb\u00a9c t\u00c6\u00b0\u00e1\u00bb\u00a3ng n\u00e1\u00bb\u00afa!"
    },
    {
      "shot_id": "shot_005",
      "scene_number": 3,
      "scene_title": "Learning to Use Art Materials",
      "shot_number_in_scene": 1,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_002",
      "action": "Minh scribbles a bright yellow sun with a crayon.",
      "camera_movement": "Extreme close-up on hands and paper",
      "dialogue": "C\u00f4 H\u00f2a also teaches us how to USE all the materials! Like crayons\u00e2\u0080\u00a6",
      "mood": "Creative and focused",
      "veo_prompt": "Pixar-style 3D animation, extreme close-up of a child's hands using a bright yellow wax crayon to draw a sun on a white sheet of paper, scattered pencils and art supplies on a wooden table in the background, high detail, 8 seconds",
      "dialogue_vn": "C\u00c3\u00b4 Lan c\u00c3\u00b2n d\u00e1\u00ba\u00a1y ch\u00c3\u00bang m\u00c3\u00acnh c\u00c3\u00a1ch S\u00e1\u00bb\u00ac D\u00e1\u00bb\u00a4NG t\u00e1\u00ba\u00a5t c\u00e1\u00ba\u00a3 c\u00c3\u00a1c lo\u00e1\u00ba\u00a1i v\u00e1\u00ba\u00adt li\u00e1\u00bb\u0087u n\u00e1\u00bb\u00afa! Nh\u00c6\u00b0 l\u00c3\u00a0 b\u00c3\u00bat m\u00c3\u00a0u s\u00c3\u00a1p..."
    },
    {
      "shot_id": "shot_006",
      "scene_number": 3,
      "scene_title": "Learning to Use Art Materials",
      "shot_number_in_scene": 2,
      "duration_seconds": 8,
      "characters": [
        "char_001",
        "char_003"
      ],
      "background": "bg_002",
      "action": "Minh sketches a stick figure; Lena adds a flower and they both laugh.",
      "camera_movement": "Medium two-shot at table",
      "dialogue": "She always makes mine look better.",
      "mood": "Playful and friendly",
      "veo_prompt": "Pixar-style 3D animation, medium shot of a 6-year-old Vietnamese boy and a girl with pigtails sitting at a desk, they are drawing together and laughing, the girl adds a flower to the boy's drawing, warm and friendly classroom vibe, 8 seconds",
      "dialogue_vn": "C\u00c3\u00b4 \u00e1\u00ba\u00a5y lu\u00c3\u00b4n gi\u00c3\u00bap b\u00e1\u00bb\u00a9c tranh c\u00e1\u00bb\u00a7a m\u00c3\u00acnh tr\u00c3\u00b4ng \u00c4\u0091\u00e1\u00ba\u00b9p h\u00c6\u00a1n."
    },
    {
      "shot_id": "shot_007",
      "scene_number": 4,
      "scene_title": "Applied Art \u00e2\u0080\u0094 Recycled Materials",
      "shot_number_in_scene": 1,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_003",
      "action": "Minh uses a cardboard tube as a telescope and looks at the camera.",
      "camera_movement": "Close-up through the tube",
      "dialogue": "And then there's APPLIED ART! This is when we take\u00e2\u0080\u00a6 OLD stuff\u00e2\u0080\u00a6 and make it into NEW art!",
      "mood": "Imaginative and fun",
      "veo_prompt": "Pixar-style 3D animation, close-up of a 6-year-old boy looking through a cardboard toilet paper roll like a telescope, one eye visible through the tube, colorful recycled materials in the blurred background, playful and creative mood, 8 seconds",
      "dialogue_vn": "V\u00c3\u00a0 c\u00c3\u00b2n c\u00c3\u00b3 c\u00e1\u00ba\u00a3 M\u00e1\u00bb\u00b8 THU\u00e1\u00ba\u00acT \u00e1\u00bb\u00a8NG D\u00e1\u00bb\u00a4NG n\u00e1\u00bb\u00afa! \u00c4\u0090\u00c3\u00a2y l\u00c3\u00a0 khi ch\u00c3\u00bang m\u00c3\u00acnh d\u00c3\u00b9ng... nh\u00e1\u00bb\u00afng \u00c4\u0091\u00e1\u00bb\u0093 v\u00e1\u00ba\u00adt C\u00c5\u00a8... \u00c4\u0091\u00e1\u00bb\u0083 t\u00e1\u00ba\u00a1o ra nh\u00e1\u00bb\u00afng t\u00c3\u00a1c ph\u00e1\u00ba\u00a9m M\u00e1\u00bb\u009aI!"
    },
    {
      "shot_id": "shot_008",
      "scene_number": 4,
      "scene_title": "Applied Art \u00e2\u0080\u0094 Recycled Materials",
      "shot_number_in_scene": 2,
      "duration_seconds": 8,
      "characters": [
        "char_001",
        "char_003"
      ],
      "background": "bg_003",
      "action": "Lena shows off her owl made from a water bottle; Minh looks amazed.",
      "camera_movement": "Medium shot, focus on the owl",
      "dialogue": "Lena made that owl from a water bottle. A WATER BOTTLE!",
      "mood": "Awestruck and admiring",
      "veo_prompt": "Pixar-style 3D animation, a 6-year-old girl with pigtails holds up a creative owl craft made from a plastic water bottle and bottle caps, beside her a 6-year-old boy looks on with a funny expression of amazement, cluttered art station background, 8 seconds",
      "dialogue_vn": "B\u00e1\u00ba\u00a1n Lena \u00c4\u0091\u00c3\u00a3 l\u00c3\u00a0m con c\u00c3\u00ba \u00c4\u0091\u00c3\u00b3 t\u00e1\u00bb\u00ab m\u00e1\u00bb\u0099t v\u00e1\u00bb\u008f chai n\u00c6\u00b0\u00e1\u00bb\u009bc \u00c4\u0091\u00e1\u00ba\u00a5y. M\u00e1\u00bb\u0099t V\u00e1\u00bb\u008e CHAI N\u00c6\u00af\u00e1\u00bb\u009aC lu\u00c3\u00b4n!"
    },
    {
      "shot_id": "shot_009",
      "scene_number": 5,
      "scene_title": "Paper Cutting and Pasting",
      "shot_number_in_scene": 1,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_002",
      "action": "Minh cuts a zigzag edge on red paper with safety scissors.",
      "camera_movement": "Close-up on hands and scissors",
      "dialogue": "We also do\u00e2\u0080\u00a6 paper cutting\u00e2\u0080\u00a6 and pasting.",
      "mood": "Concentrated",
      "veo_prompt": "Pixar-style 3D animation, close-up of child-safety scissors with orange handles cutting a zigzag pattern into a piece of bright red paper, small hands moving carefully, scraps of colored paper on the table, focused lighting, 8 seconds",
      "dialogue_vn": "Ch\u00c3\u00bang m\u00c3\u00acnh c\u00c3\u00b2n h\u00e1\u00bb\u008dc c\u00e1\u00ba\u00a3... c\u00e1\u00ba\u00aft v\u00c3\u00a0 d\u00c3\u00a1n gi\u00e1\u00ba\u00a5y n\u00e1\u00bb\u00afa."
    },
    {
      "shot_id": "shot_010",
      "scene_number": 5,
      "scene_title": "Paper Cutting and Pasting",
      "shot_number_in_scene": 2,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_002",
      "action": "Minh holds up a finished paper collage of a landscape.",
      "camera_movement": "Medium shot, dolly-out",
      "dialogue": "You cut shapes\u00e2\u0080\u00a6 and you stick them down\u00e2\u0080\u00a6 and suddenly it's a PICTURE!",
      "mood": "Proud and successful",
      "veo_prompt": "Pixar-style 3D animation, medium shot of a 6-year-old boy proudly holding up a colorful paper collage of green hills and a yellow sun, he grins at the camera, art supplies on the table in front of him, bright classroom setting, 8 seconds",
      "dialogue_vn": "C\u00c3\u00a1c b\u00e1\u00ba\u00a1n c\u00e1\u00ba\u00aft c\u00c3\u00a1c h\u00c3\u00acnh kh\u00e1\u00bb\u0091i... r\u00e1\u00bb\u0093i d\u00c3\u00a1n ch\u00c3\u00bang l\u00e1\u00ba\u00a1i... v\u00c3\u00a0 b\u00e1\u00ba\u00a5t ng\u00e1\u00bb\u009d ch\u00c6\u00b0a, n\u00c3\u00b3 \u00c4\u0091\u00c3\u00a3 tr\u00e1\u00bb\u009f th\u00c3\u00a0nh m\u00e1\u00bb\u0099t B\u00e1\u00bb\u00a8C TRANH!"
    },
    {
      "shot_id": "shot_011",
      "scene_number": 6,
      "scene_title": "Who Makes Art?",
      "shot_number_in_scene": 1,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_004",
      "action": "Minh points to the sculptor and fashion designer on the poster.",
      "camera_movement": "Pan across the poster sections",
      "dialogue": "Now \u00e2\u0080\u0094 who makes art? You might think only sculptors make art\u00e2\u0080\u00a6 or fashion designers\u00e2\u0080\u00a6",
      "mood": "Explanatory",
      "veo_prompt": "Pixar-style 3D animation, medium shot of a 6-year-old boy pointing to a colorful wall poster showing a sculptor and a fashion designer, camera pans across the detailed illustrations on the poster, child's full head and shoulders are visible, NO cropping of the head, educational classroom environment, 8 seconds",
      "dialogue_vn": "V\u00e1\u00ba\u00ady th\u00c3\u00ac \u00e2\u0080\u0094 ai l\u00c3\u00a0 ng\u00c6\u00b0\u00e1\u00bb\u009di t\u00e1\u00ba\u00a1o ra ngh\u00e1\u00bb\u0087 thu\u00e1\u00ba\u00adt? C\u00c3\u00a1c b\u00e1\u00ba\u00a1n c\u00c3\u00b3 th\u00e1\u00bb\u0083 ngh\u00c4\u00a9 ch\u00e1\u00bb\u0089 c\u00c3\u00b3 nh\u00c3\u00a0 \u00c4\u0091i\u00c3\u00aau kh\u00e1\u00ba\u00afc... hay nh\u00c3\u00a0 thi\u00e1\u00ba\u00bft k\u00e1\u00ba\u00bf th\u00e1\u00bb\u009di trang m\u00e1\u00bb\u009bi l\u00c3\u00a0m ngh\u00e1\u00bb\u0087 thu\u00e1\u00ba\u00adt..."
    },
    {
      "shot_id": "shot_012",
      "scene_number": 6,
      "scene_title": "Who Makes Art?",
      "shot_number_in_scene": 2,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_001",
      "action": "Minh turns to camera and points at himself, then at the viewer. with other students visible in the background",
      "camera_movement": "Medium close-up on Minh",
      "dialogue": "But actually? Art is made by\u00e2\u0080\u00a6 ART LOVERS! Anyone who loves art can make it!",
      "mood": "Inclusive and inspiring",
      "veo_prompt": "Pixar-style 3D animation, medium close-up of a 6-year-old Vietnamese boy with a bright smile, he points to himself and then points directly at the camera with a welcoming gesture, soft cinematic lighting, encouraging mood, 8 seconds, with diverse 6-year-old students sitting at desks and busy with art projects in the background",
      "dialogue_vn": "Nh\u00c6\u00b0ng th\u00e1\u00bb\u00b1c ra? Ngh\u00e1\u00bb\u0087 thu\u00e1\u00ba\u00adt \u00c4\u0091\u00c6\u00b0\u00e1\u00bb\u00a3c t\u00e1\u00ba\u00a1o ra b\u00e1\u00bb\u009fi... NH\u00e1\u00bb\u00aeNG NG\u00c6\u00af\u00e1\u00bb\u009cI Y\u00c3\u008aU NGH\u00e1\u00bb\u0086 THU\u00e1\u00ba\u00acT! B\u00e1\u00ba\u00a5t c\u00e1\u00bb\u00a9 ai y\u00c3\u00aau ngh\u00e1\u00bb\u0087 thu\u00e1\u00ba\u00adt \u00c4\u0091\u00e1\u00bb\u0081u c\u00c3\u00b3 th\u00e1\u00bb\u0083 l\u00c3\u00a0m ra n\u00c3\u00b3!"
    },
    {
      "shot_id": "shot_013",
      "scene_number": 7,
      "scene_title": "Art Is for Everyone!",
      "shot_number_in_scene": 1,
      "duration_seconds": 8,
      "characters": [
        "char_001",
        "char_004"
      ],
      "background": "bg_005",
      "action": "Minh enters the park and watches Grandpa Nam paint on a canvas.",
      "camera_movement": "Wide shot, then medium on the pair",
      "dialogue": "Art is for ALL ages!",
      "mood": "Heartwarming and peaceful",
      "veo_prompt": "Pixar-style 3D animation, sunny park setting with a large tree, an elderly Vietnamese man with silver hair sits on a stool painting a landscape on an easel, a 6-year-old boy walks up to him and watches with curiosity, peaceful afternoon light, 8 seconds",
      "dialogue_vn": "Ngh\u00e1\u00bb\u0087 thu\u00e1\u00ba\u00adt l\u00c3\u00a0 d\u00c3\u00a0nh cho T\u00e1\u00ba\u00a4T C\u00e1\u00ba\u00a2 m\u00e1\u00bb\u008di l\u00e1\u00bb\u00a9a tu\u00e1\u00bb\u0095i!"
    },
    {
      "shot_id": "shot_014",
      "scene_number": 7,
      "scene_title": "Art Is for Everyone!",
      "shot_number_in_scene": 2,
      "duration_seconds": 8,
      "characters": [
        "char_001",
        "char_004"
      ],
      "background": "bg_005",
      "action": "Grandpa Nam adds a bird to the painting; Minh whispers in awe.",
      "camera_movement": "Close-up on the canvas and their faces",
      "dialogue": "Grandpa Nam is 70 years old\u00e2\u0080\u00a6 and he STILL paints!",
      "mood": "Quiet wonder",
      "veo_prompt": "Pixar-style 3D animation, close-up of an elderly man's hand painting a small bird on a canvas with a fine brush, beside him a young boy watches with wide, awestruck eyes, dappled sunlight through tree leaves, 8 seconds",
      "dialogue_vn": "\u00c3\u0094ng Nam \u00c4\u0091\u00c3\u00a3 70 tu\u00e1\u00bb\u0095i r\u00e1\u00bb\u0093i... m\u00c3\u00a0 \u00c3\u00b4ng V\u00e1\u00ba\u00aaN v\u00e1\u00ba\u00bd tranh \u00c4\u0091\u00e1\u00ba\u00a5y!"
    },
    {
      "shot_id": "shot_015",
      "scene_number": 8,
      "scene_title": "Drawing in the Classroom",
      "shot_number_in_scene": 1,
      "duration_seconds": 8,
      "characters": [
        "char_001",
        "char_002"
      ],
      "background": "bg_001",
      "action": "Minh draws a house; C\u00f4 H\u00f2a offers guidance from behind. with other students visible in the background",
      "camera_movement": "High angle shot looking down at the desk",
      "dialogue": "We draw in the classroom! C\u00f4 H\u00f2a teaches us how to see things\u00e2\u0080\u00a6 and put them on paper.",
      "mood": "Calm and focused",
      "veo_prompt": "Pixar-style 3D animation, high angle view of a 6-year-old boy sketching a house in a sketchbook at a classroom desk, a kind teacher in an apron leans in to give gentle advice, soft golden afternoon light, 8 seconds, with diverse 6-year-old students sitting at desks and busy with art projects in the background, featuring C\u00f4 H\u00f2a, a Vietnamese teacher in her late 40s wearing a light blue patterned \u00c1o D\u00e0i with purple trousers",
      "dialogue_vn": "Ch\u00c3\u00bang m\u00c3\u00acnh v\u00e1\u00ba\u00bd tranh ngay t\u00e1\u00ba\u00a1i l\u00e1\u00bb\u009bp h\u00e1\u00bb\u008dc! C\u00c3\u00b4 Lan d\u00e1\u00ba\u00a1y ch\u00c3\u00bang m\u00c3\u00acnh c\u00c3\u00a1ch quan s\u00c3\u00a1t m\u00e1\u00bb\u008di th\u00e1\u00bb\u00a9... v\u00c3\u00a0 th\u00e1\u00bb\u0083 hi\u00e1\u00bb\u0087n ch\u00c3\u00bang l\u00c3\u00aan trang gi\u00e1\u00ba\u00a5y."
    },
    {
      "shot_id": "shot_016",
      "scene_number": 9,
      "scene_title": "Drawing Outdoors!",
      "shot_number_in_scene": 1,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_006",
      "action": "Minh shows his sketch of a large tree while sitting in the garden. with other students visible in the background",
      "camera_movement": "Medium shot panning the outdoor class",
      "dialogue": "And sometimes\u00e2\u0080\u00a6 we go OUTSIDE to draw!",
      "mood": "Joyful and free",
      "veo_prompt": "Pixar-style 3D animation, a group of children sitting on stools in a lush school garden with a large tree and fountain, a 6-year-old boy holds up his sketchbook showing a bold drawing of the tree, bright daylight, 8 seconds, with many students sitting on stools and sketching in the background",
      "dialogue_vn": "V\u00c3\u00a0 th\u00e1\u00bb\u0089nh tho\u00e1\u00ba\u00a3ng... ch\u00c3\u00bang m\u00c3\u00acnh c\u00c3\u00b2n ra NGO\u00c3\u0080I TR\u00e1\u00bb\u009cI \u00c4\u0091\u00e1\u00bb\u0083 v\u00e1\u00ba\u00bd n\u00e1\u00bb\u00afa!"
    },
    {
      "shot_id": "shot_017",
      "scene_number": 9,
      "scene_title": "Drawing Outdoors!",
      "shot_number_in_scene": 2,
      "duration_seconds": 8,
      "characters": [
        "char_003"
      ],
      "background": "bg_006",
      "action": "A butterfly lands on Lena's sketchbook; she freezes and smiles. with other students visible in the background",
      "camera_movement": "Close-up on Lena and the sketchbook",
      "dialogue": "Outside is the BEST because nature gives you so many things to draw.",
      "mood": "Wonder and stillness",
      "veo_prompt": "Pixar-style 3D animation, close-up of a 6-year-old girl with pigtails holding her sketchbook still as a colorful butterfly lands on the page, she has a magical, gentle smile, flowers in the blurred garden background, 8 seconds, with many students sitting on stools and sketching in the background",
      "dialogue_vn": "V\u00e1\u00ba\u00bd \u00e1\u00bb\u009f ngo\u00c3\u00a0i tr\u00e1\u00bb\u009di l\u00c3\u00a0 TUY\u00e1\u00bb\u0086T nh\u00e1\u00ba\u00a5t v\u00c3\u00ac thi\u00c3\u00aan nhi\u00c3\u00aan mang l\u00e1\u00ba\u00a1i cho ch\u00c3\u00bang m\u00c3\u00acnh r\u00e1\u00ba\u00a5t nhi\u00e1\u00bb\u0081u c\u00e1\u00ba\u00a3m h\u00e1\u00bb\u00a9ng \u00c4\u0091\u00e1\u00bb\u0083 v\u00e1\u00ba\u00bd."
    },
    {
      "shot_id": "shot_018",
      "scene_number": 10,
      "scene_title": "All the Amazing Materials!",
      "shot_number_in_scene": 1,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_001",
      "action": "Minh picks up crayons and draws a rainbow with joyful energy. with other students visible in the background",
      "camera_movement": "Medium close-up, focusing on the drawing and Minh's happy face",
      "dialogue": "Crayons: For COLOR!",
      "mood": "Joyful and enthusiastic",
      "veo_prompt": "Pixar-style 3D animation, medium close-up of a cheerful 6-year-old Vietnamese boy with short straight black hair and a light blue school uniform, he is happily and enthusiastically drawing a vibrant rainbow with different colored crayons on a white paper, big joyful smile, bright and colorful art classroom, 8 seconds, with diverse 6-year-old students sitting at desks and busy with art projects in the background",
      "dialogue_vn": "B\u00c3\u00bat m\u00c3\u00a0u s\u00c3\u00a1p: \u00c4\u0090\u00e1\u00bb\u0083 t\u00e1\u00ba\u00a1o ra M\u00c3\u0080U S\u00e1\u00ba\u00aeC!"
    },
    {
      "shot_id": "shot_019",
      "scene_number": 10,
      "scene_title": "All the Amazing Materials!",
      "shot_number_in_scene": 2,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_001",
      "action": "Minh holds up a paintbrush dramatically and looks satisfied. with other students visible in the background",
      "camera_movement": "Medium close-up",
      "dialogue": "And THIS \u00e2\u0080\u0094 is for REAL paintings!",
      "mood": "Satisfied and expert",
      "veo_prompt": "Pixar-style 3D animation, medium close-up of a 6-year-old boy holding up a clean paintbrush like a hero's sword, he has a satisfied and confident expression, art classroom background with paint tubes and clay, 8 seconds, with diverse 6-year-old students sitting at desks and busy with art projects in the background",
      "dialogue_vn": "V\u00c3\u00a0 \u00c4\u0090\u00c3\u0082Y \u00e2\u0080\u0094 l\u00c3\u00a0 d\u00c3\u00a0nh cho nh\u00e1\u00bb\u00afng b\u00e1\u00bb\u00a9c h\u00e1\u00bb\u008da \u00c4\u0091\u00e1\u00bb\u008bnh cao!"
    },
    {
      "shot_id": "shot_020",
      "scene_number": 11,
      "scene_title": "The Finished Masterpiece",
      "shot_number_in_scene": 1,
      "duration_seconds": 8,
      "characters": [
        "char_001",
        "char_002",
        "char_003"
      ],
      "background": "bg_007",
      "action": "The whole class stands in front of the art wall; Minh gestures to the work.",
      "camera_movement": "Very slow pull-back wide shot",
      "dialogue": "And THAT\u00e2\u0080\u00a6 is Art class. Visual art. Applied art. Pencils, crayons, clay, paper, paint\u00e2\u0080\u00a6",
      "mood": "Triumphant and collective",
      "veo_prompt": "Pixar-style 3D animation, wide shot pulling back to reveal a group of happy children and their teacher standing in front of a wall covered in their artwork, paintings, collages, and drawings, bright and celebratory lighting, 8 seconds, featuring C\u00f4 H\u00f2a, a Vietnamese teacher in her late 40s wearing a light blue patterned \u00c1o D\u00e0i with purple trousers",
      "dialogue_vn": "V\u00c3\u00a0 \u00c4\u0090\u00c3\u0093... ch\u00c3\u00adnh l\u00c3\u00a0 gi\u00e1\u00bb\u009d M\u00e1\u00bb\u00b9 thu\u00e1\u00ba\u00adt. M\u00e1\u00bb\u00b9 thu\u00e1\u00ba\u00adt t\u00e1\u00ba\u00a1o h\u00c3\u00acnh. M\u00e1\u00bb\u00b9 thu\u00e1\u00ba\u00adt \u00e1\u00bb\u00a9ng d\u00e1\u00bb\u00a5ng. B\u00c3\u00bat ch\u00c3\u00ac, m\u00c3\u00a0u s\u00c3\u00a1p, \u00c4\u0091\u00e1\u00ba\u00a5t s\u00c3\u00a9t, gi\u00e1\u00ba\u00a5y, s\u00c6\u00a1n..."
    },
    {
      "shot_id": "shot_021",
      "scene_number": 11,
      "scene_title": "The Finished Masterpiece",
      "shot_number_in_scene": 2,
      "duration_seconds": 8,
      "characters": [
        "char_001"
      ],
      "background": "bg_007",
      "action": "Minh points at the camera with a huge grin as everyone waves.",
      "camera_movement": "Close-up on Minh, everyone waving in background",
      "dialogue": "Art is for EVERYONE. Even YOU!",
      "mood": "Inviting and happy",
      "veo_prompt": "Pixar-style 3D animation, final close-up of a 6-year-old boy pointing his finger directly at the camera with a big, joyful smile, in the blurred background children and the teacher are waving goodbye, heartwarming ending, 8 seconds",
      "dialogue_vn": "Ngh\u00e1\u00bb\u0087 thu\u00e1\u00ba\u00adt d\u00c3\u00a0nh cho T\u00e1\u00ba\u00a4T C\u00e1\u00ba\u00a2 M\u00e1\u00bb\u008cI NG\u00c6\u00af\u00e1\u00bb\u009cI. K\u00e1\u00bb\u0083 c\u00e1\u00ba\u00a3 B\u00e1\u00ba\u00a0N \u00c4\u0091\u00e1\u00ba\u00a5y!"
    }
  ]
}